<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>D:\sps\standAlone.jar</jar>
  <outfile>D:\sps\standAlone.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon>D:\projects\juristWeb\standAlone\src\kz\novelty\jurist\images\icon.ico</icon>
  <var>interconsult.mode=CD</var>
  <var>interconsult.cd.label=&quot;Wfin SPS&quot;</var>
  <classPath>
    <mainClass>kz.novelty.jurist.SpsStandAlone</mainClass>
    <cp>mysql-connector-java-5.1.16-bin.jar</cp>
    <cp>mysql-connector-mxj-gpl-5-0-12.jar</cp>
    <cp>mysql-connector-mxj-gpl-5-0-12-db-files.jar</cp>
    <cp>servlet-api-3.0.jar</cp>
    <cp>jetty-all-server-8.1.7.v20120910.jar</cp>
    <cp>jetty_jsp.jar</cp>
  </classPath>
  <jre>
    <path>.\jre7\</path>
    <minVersion>1.7.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>jdkOnly</jdkPreference>
    <opt>-Dinterconsult.mode=%interconsult.mode%</opt>
    <opt>-Dinterconsult.cd.label=%interconsult.cd.label%</opt>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.1</fileVersion>
    <txtFileVersion>1</txtFileVersion>
    <fileDescription>SPS client</fileDescription>
    <copyright>Novelty 2013</copyright>
    <productVersion>1.0.0.1</productVersion>
    <txtProductVersion>1</txtProductVersion>
    <productName>SPS</productName>
    <companyName></companyName>
    <internalName>standAlone</internalName>
    <originalFilename>standAlone.exe</originalFilename>
  </versionInfo>
</launch4jConfig>