<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Decoder:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="3ee78357-881f-4c52-909b-c97cd9edf425" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dist/lib/7zip.jar" afterPath="$PROJECT_DIR$/dist/lib/7zip.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dist/Decoder.jar" afterPath="$PROJECT_DIR$/dist/Decoder.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/decoder/Main.java" afterPath="$PROJECT_DIR$/src/decoder/Main.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/built-jar.properties" afterPath="$PROJECT_DIR$/build/built-jar.properties" />
    </list>
    <ignored path="Decoder.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Main.java" changelist="3ee78357-881f-4c52-909b-c97cd9edf425" time="1404187893466" ignored="false" />
    <file path="/TreeData.java" changelist="3ee78357-881f-4c52-909b-c97cd9edf425" time="1398261967086" ignored="false" />
    <file path="/Attachment.java" changelist="3ee78357-881f-4c52-909b-c97cd9edf425" time="1393491449659" ignored="false" />
    <file path="/fragment.java" changelist="3ee78357-881f-4c52-909b-c97cd9edf425" time="1403342434722" ignored="false" />
    <file path="/Dummy.txt" changelist="3ee78357-881f-4c52-909b-c97cd9edf425" time="1402746223726" ignored="false" />
    <file path="/a.dummy" changelist="3ee78357-881f-4c52-909b-c97cd9edf425" time="1402661633188" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Decoder$Main.coverage" NAME="Main Coverage Results" MODIFIED="1393496470642" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>decoder.*</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Decoder" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Main.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/decoder/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="337" column="65" selection-start="12874" selection-end="12874" vertical-scroll-proportion="0.46257198">
              <folding>
                <element signature="e#0#32272#0" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="e#414#462#0" expanded="true" />
                <element signature="e#619#637#0" expanded="true" />
                <element signature="e#895#915#0" expanded="true" />
                <element signature="e#8468#8474#0" expanded="true" />
                <marker date="1404187894109" expanded="true" signature="11619:11702" placeholder="//..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/decoder/java/lang/Attachment.java" />
        <option value="$PROJECT_DIR$/src/decoder/TreeData.java" />
        <option value="$PROJECT_DIR$/src/decoder/Main.java" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1004" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Numeric issues</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SqlDialectInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Decoder" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="options.lastSelected" value="Errors" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/build.xml" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FullScreen" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="decoder.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="decoder.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="sps_new test test2m1Ggola localhost:13306 export d:\temp\sps\ windows-1251" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Decoder" />
      <envs />
      <RunnerSettings RunnerId="Cover" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Cover" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="true" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="true">C:\Users\Malik.N\AppData\Roaming\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\projects\juristWeb\Decode\Decoder" />
          <option name="myCopyRoot" value="D:\projects\juristWeb\Decode\Decoder" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\projects\juristWeb\Decode\Decoder\.idea" />
          <option name="myCopyRoot" value="D:\projects\juristWeb\Decode\Decoder\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\projects\juristWeb\Decode\Decoder" />
          <option name="myCopyRoot" value="D:\projects\juristWeb\Decode\Decoder" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ee78357-881f-4c52-909b-c97cd9edf425" name="Default" comment="" />
      <created>1393483733536</created>
      <updated>1393483733536</updated>
    </task>
    <task id="LOCAL-00001" summary="Текущий код">
      <created>1393496916107</created>
      <updated>1393496916107</updated>
    </task>
    <task id="LOCAL-00002" summary="Текущий код">
      <created>1393504462106</created>
      <updated>1393504462106</updated>
    </task>
    <task id="LOCAL-00003" summary="2014040310000237 — Вопросы по базе законодательства (справочники 1С)">
      <created>1398262525467</created>
      <updated>1398262525468</updated>
    </task>
    <task id="LOCAL-00004" summary="файлы проекта">
      <created>1398262550102</created>
      <updated>1398262550102</updated>
    </task>
    <task id="LOCAL-00005" summary="2014040310000237 — Вопросы по базе законодательства (справочники 1С)">
      <created>1399808228102</created>
      <updated>1399808228102</updated>
    </task>
    <task id="LOCAL-00006" summary="2014040310000237 — Вопросы по базе законодательства (справочники 1С)&#10;2014061010000014 — Реквизит в описание REQ-файла">
      <created>1402746240183</created>
      <updated>1402746240183</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1004" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32771823" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Problems" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3289941" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3295063" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24908201" sideWeight="0.67164177" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.41331804" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3283582" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="CDI" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3289941" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15116279" sideWeight="0.67164177" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3289941" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.249694" sideWeight="0.6710059" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15789473" sideWeight="0.5857988" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="2014040310000237 — Вопросы по базе законодательства (справочники 1С)&#10;2014061010000014 — Реквизит в описание REQ-файла" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="Текущий код" />
    <MESSAGE value="файлы проекта" />
    <MESSAGE value="2014040310000237 — Вопросы по базе законодательства (справочники 1С)" />
    <MESSAGE value="2014040310000237 — Вопросы по базе законодательства (справочники 1С)&#10;2014061010000014 — Реквизит в описание REQ-файла" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="true" />
    <buildFile url="file://$PROJECT_DIR$/build.xml">
      <targetFilters>
        <filter targetName="default" isVisible="true" />
        <filter targetName="-pre-init" isVisible="false" />
        <filter targetName="-init-private" isVisible="false" />
        <filter targetName="-pre-init-libraries" isVisible="false" />
        <filter targetName="-init-private-libraries" isVisible="false" />
        <filter targetName="-init-libraries" isVisible="false" />
        <filter targetName="-init-user" isVisible="false" />
        <filter targetName="-init-project" isVisible="false" />
        <filter targetName="-do-init" isVisible="false" />
        <filter targetName="-post-init" isVisible="false" />
        <filter targetName="-init-check" isVisible="false" />
        <filter targetName="-init-macrodef-property" isVisible="false" />
        <filter targetName="-init-macrodef-javac-with-processors" isVisible="false" />
        <filter targetName="-init-macrodef-javac-without-processors" isVisible="false" />
        <filter targetName="-init-macrodef-javac" isVisible="false" />
        <filter targetName="-init-macrodef-junit" isVisible="false" />
        <filter targetName="profile-init" isVisible="false" />
        <filter targetName="-profile-pre-init" isVisible="false" />
        <filter targetName="-profile-post-init" isVisible="false" />
        <filter targetName="-profile-init-macrodef-profile" isVisible="false" />
        <filter targetName="-profile-init-check" isVisible="false" />
        <filter targetName="-init-macrodef-nbjpda" isVisible="false" />
        <filter targetName="-init-debug-args" isVisible="false" />
        <filter targetName="-init-macrodef-debug" isVisible="false" />
        <filter targetName="-init-macrodef-java" isVisible="false" />
        <filter targetName="-init-macrodef-copylibs" isVisible="false" />
        <filter targetName="-init-presetdef-jar" isVisible="false" />
        <filter targetName="-init-ap-cmdline-properties" isVisible="false" />
        <filter targetName="-init-ap-cmdline-supported" isVisible="false" />
        <filter targetName="-init-ap-cmdline" isVisible="false" />
        <filter targetName="init" isVisible="false" />
        <filter targetName="-deps-jar-init" isVisible="false" />
        <filter targetName="-warn-already-built-jar" isVisible="false" />
        <filter targetName="deps-jar" isVisible="false" />
        <filter targetName="-verify-automatic-build" isVisible="false" />
        <filter targetName="-check-automatic-build" isVisible="false" />
        <filter targetName="-clean-after-automatic-build" isVisible="false" />
        <filter targetName="-pre-pre-compile" isVisible="false" />
        <filter targetName="-pre-compile" isVisible="false" />
        <filter targetName="-compile-depend" isVisible="false" />
        <filter targetName="-do-compile" isVisible="false" />
        <filter targetName="-copy-persistence-xml" isVisible="false" />
        <filter targetName="-post-compile" isVisible="false" />
        <filter targetName="compile" isVisible="true" />
        <filter targetName="-pre-compile-single" isVisible="false" />
        <filter targetName="-do-compile-single" isVisible="false" />
        <filter targetName="-post-compile-single" isVisible="false" />
        <filter targetName="compile-single" isVisible="false" />
        <filter targetName="-pre-pre-jar" isVisible="false" />
        <filter targetName="-pre-jar" isVisible="false" />
        <filter targetName="-do-jar-without-manifest" isVisible="false" />
        <filter targetName="-do-jar-with-manifest" isVisible="false" />
        <filter targetName="-do-jar-with-mainclass" isVisible="false" />
        <filter targetName="-do-jar-with-libraries-create-manifest" isVisible="false" />
        <filter targetName="-do-jar-with-libraries-copy-manifest" isVisible="false" />
        <filter targetName="-do-jar-with-libraries-set-main" isVisible="false" />
        <filter targetName="-do-jar-with-libraries-set-splashscreen" isVisible="false" />
        <filter targetName="-do-jar-with-libraries-pack" isVisible="false" />
        <filter targetName="-do-jar-with-libraries-delete-manifest" isVisible="false" />
        <filter targetName="-do-jar-with-libraries" isVisible="false" />
        <filter targetName="-post-jar" isVisible="false" />
        <filter targetName="jar" isVisible="true" />
        <filter targetName="run" isVisible="true" />
        <filter targetName="-do-not-recompile" isVisible="false" />
        <filter targetName="run-single" isVisible="false" />
        <filter targetName="run-test-with-main" isVisible="false" />
        <filter targetName="-debug-start-debugger" isVisible="false" />
        <filter targetName="-debug-start-debugger-main-test" isVisible="false" />
        <filter targetName="-debug-start-debuggee" isVisible="false" />
        <filter targetName="debug" isVisible="true" />
        <filter targetName="-debug-start-debugger-stepinto" isVisible="false" />
        <filter targetName="debug-stepinto" isVisible="false" />
        <filter targetName="-debug-start-debuggee-single" isVisible="false" />
        <filter targetName="debug-single" isVisible="false" />
        <filter targetName="-debug-start-debuggee-main-test" isVisible="false" />
        <filter targetName="debug-test-with-main" isVisible="false" />
        <filter targetName="-pre-debug-fix" isVisible="false" />
        <filter targetName="-do-debug-fix" isVisible="false" />
        <filter targetName="debug-fix" isVisible="false" />
        <filter targetName="profile" isVisible="true" />
        <filter targetName="profile-single" isVisible="true" />
        <filter targetName="profile-applet" isVisible="false" />
        <filter targetName="profile-test-single" isVisible="false" />
        <filter targetName="-javadoc-build" isVisible="false" />
        <filter targetName="-javadoc-browse" isVisible="false" />
        <filter targetName="javadoc" isVisible="true" />
        <filter targetName="-pre-pre-compile-test" isVisible="false" />
        <filter targetName="-pre-compile-test" isVisible="false" />
        <filter targetName="-compile-test-depend" isVisible="false" />
        <filter targetName="-do-compile-test" isVisible="false" />
        <filter targetName="-post-compile-test" isVisible="false" />
        <filter targetName="compile-test" isVisible="false" />
        <filter targetName="-pre-compile-test-single" isVisible="false" />
        <filter targetName="-do-compile-test-single" isVisible="false" />
        <filter targetName="-post-compile-test-single" isVisible="false" />
        <filter targetName="compile-test-single" isVisible="false" />
        <filter targetName="-pre-test-run" isVisible="false" />
        <filter targetName="-do-test-run" isVisible="false" />
        <filter targetName="-post-test-run" isVisible="false" />
        <filter targetName="test-report" isVisible="false" />
        <filter targetName="-test-browse" isVisible="false" />
        <filter targetName="test" isVisible="true" />
        <filter targetName="-pre-test-run-single" isVisible="false" />
        <filter targetName="-do-test-run-single" isVisible="false" />
        <filter targetName="-post-test-run-single" isVisible="false" />
        <filter targetName="test-single" isVisible="true" />
        <filter targetName="-debug-start-debuggee-test" isVisible="false" />
        <filter targetName="-debug-start-debugger-test" isVisible="false" />
        <filter targetName="debug-test" isVisible="false" />
        <filter targetName="-do-debug-fix-test" isVisible="false" />
        <filter targetName="debug-fix-test" isVisible="false" />
        <filter targetName="run-applet" isVisible="false" />
        <filter targetName="-debug-start-debuggee-applet" isVisible="false" />
        <filter targetName="debug-applet" isVisible="false" />
        <filter targetName="-deps-clean-init" isVisible="false" />
        <filter targetName="-warn-already-built-clean" isVisible="false" />
        <filter targetName="deps-clean" isVisible="false" />
        <filter targetName="-do-clean" isVisible="false" />
        <filter targetName="-post-clean" isVisible="false" />
        <filter targetName="clean" isVisible="true" />
        <filter targetName="-check-call-dep" isVisible="false" />
        <filter targetName="-maybe-call-dep" isVisible="false" />
      </targetFilters>
      <expanded value="true" />
    </buildFile>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/decoder/StringBuilderUpperLower.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="32" selection-start="243" selection-end="243" vertical-scroll-proportion="0.33264032" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/decoder/Attachment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="27" selection-start="294" selection-end="303" vertical-scroll-proportion="0.45945945" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/io/UnsupportedEncodingException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="23" selection-start="388" selection-end="399" vertical-scroll-proportion="0.20757021" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="199" column="6" selection-start="9031" selection-end="9031" vertical-scroll-proportion="0.33333334">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../web/js/navigateUI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="570" column="42" selection-start="25934" selection-end="25957" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/decoder/TreeData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="13" selection-start="351" selection-end="356" vertical-scroll-proportion="0.34201184" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/lang/Long.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="19" selection-start="1113" selection-end="1113" vertical-scroll-proportion="0.3325444" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1696" column="15" selection-start="67393" selection-end="67393" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../web/js/Utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/lang/AutoCloseable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="30" selection-start="364" selection-end="377" vertical-scroll-proportion="0.09467456" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/sql/ResultSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="206" column="9" selection-start="8844" selection-end="8844" vertical-scroll-proportion="0.69467455" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/io/Closeable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="17" selection-start="489" selection-end="489" vertical-scroll-proportion="0.2816568" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/io/Reader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="53" selection-start="878" selection-end="878" vertical-scroll-proportion="0.3325444" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_25/src.zip!/java/io/StringReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="38" selection-start="387" selection-end="387" vertical-scroll-proportion="0.24142012" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../web/js/WUIUtils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="163" column="27" selection-start="5150" selection-end="5150" vertical-scroll-proportion="0.0425" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/decoder/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="337" column="65" selection-start="12874" selection-end="12874" vertical-scroll-proportion="0.46257198">
          <folding>
            <element signature="e#0#32272#0" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#414#462#0" expanded="true" />
            <element signature="e#619#637#0" expanded="true" />
            <element signature="e#895#915#0" expanded="true" />
            <element signature="e#8468#8474#0" expanded="true" />
            <marker date="1404187894109" expanded="true" signature="11619:11702" placeholder="//..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Decoder:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Decoder</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20000002" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

