<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="SqlDialectInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlNoDataSourceInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  </profile>
</component>