USE `jurist`;
DROP function IF EXISTS `getDocumentScheme`;

DELIMITER $$
USE `jurist`$$
CREATE DEFINER=`test`@`192.168.1.89` FUNCTION `getDocumentScheme`() RETURNS text CHARSET utf8
BEGIN
	
	RETURN "sps_new";
END
$$

DELIMITER ;